<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pseudo-elementos</title>
    <style>
        /*
        SELETORES PERSONALIZADOS

        #   = id
        .   = class
        :   = pseudo-class
        ::  = pseudo-element
        >   = clildren


        */





        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        a {
            color: red;
            text-decoration: none;
            font-weight: bold;
        }

        a:visited {
            color: rgb(85, 0, 0);
        }

        a:hover {
            color: black;
            text-decoration: underline;
        }

        a:active {
            color: darkgoldenrod;
        }

        a::after { /*pseudoelementos*/
            content: '[link]';
            text-decoration: none;
            color: aquamarine;
        }
    </style>
</head>
<body>
    <h1>Personalizando Links</h1>
    <li><a href="https://gustavoguanabara.github.io">Repositorio Github</a></li>
    <li><a href="https://cursoemvideo.com">Site Curso em Vídeo</a></li>
    <li><a href="https://youtube.com/cursoemvideo">Site Youtube</a></li>
</body>
</html>