<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body {
            background-color: rgb(209, 202, 202);
            font-family: Arial, Helvetica, sans-serif;
            margin: 0px;

        }
        header {
            background-color: rgb(255, 255, 255);
            padding: 10px;
            margin: 0px;
        }

        nav {
            background-color: darkslategrey;
            padding: 3px;
            box-shadow: 5px 3px 7px 1px rgba(0, 0, 0, 0.356);
        }

        nav > a {
            text-decoration: none;
            color: aliceblue;
            font-weight: bold;
            padding: 1em;   
        }
         nav > a:hover {
            text-decoration: underline;
         }

         article {
             background-color: lightblue;
             padding: 5px;
         }
        
         article > aside {
             background-color: rgb(228, 223, 216);
             text-align: center;
         }

         #assuntos {
             background-color: rgb(255, 255, 255);
             text-align: center;
             font-family: Arial, Helvetica, sans-serif;
             font-size: 2em;
             border: 9px solid rgb(143, 113, 113);
             margin: 0px 0px 10px 0px ;
             
         }

         #noticias {
             background-color: aquamarine;
             padding: 3px;
         }


        main {
            background-color: aliceblue;
            padding: 10px;
            margin: 10px;
            border-radius: 0px 20px;
        }

        footer{
            background-color: black;
            color: aliceblue;
            text-align: center;
            padding: 4px;
            margin: 0px;
        }

        footer > p {
            margin: 0px;
        }

    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">
            <p>Atualizações</p>
        </section>
        <section id="noticias">
            
            <article>
                <h2>Notícias sobre o Brasil</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque fugiat ducimus laudantium sapiente minima, repellat dignissimos! Modi voluptatum quaerat ducimus deleniti molestiae? Doloribus inventore accusamus eius a possimus iusto aut.</p>
                <aside>Artigo escrito por José da Silva</aside>
            </article>

        </section>
    </main>
    <footer>
        <p>Desevolvido por ISFALE</p>
    </footer>
</body>
</html>