<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Imagens de Fundo</title>
</head>

<style>

    body {
        height: 100vh;
        background-color: black;
        background-image: url('imagens/wallpaper002.jpg');
        background-position: center center;
        background-repeat: no-repeat;
        background-size: cover; /*couver, cobrir a tela inteira mesmo que de uma picotada na imagem*/
        background-attachment: fixed; /*vinculo com o fundo*/

    }    

    main {
        max-width: 400px;
        background-color: aliceblue;
        border: 1px solid blue;
        padding: 10px;
        border-radius: 15px;
        margin: auto;
    }
</style>


<body>
    <main>
        <h1>Teste de imagem de Fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Labore aut nam, amet, aliquid expedita placeat reprehenderit eum ut ducimus voluptatum ratione corporis. Reprehenderit voluptate neque voluptas labore minima molestiae dolore. Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione, eveniet illo? Ipsa ratione velit commodi id ab repellendus provident repudiandae atque qui eveniet? Minus facilis voluptas nisi adipisci? Labore, iure. </p>

        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt minus facilis nam voluptate fugit vitae iure aperiam quos non! Neque repellendus rerum praesentium mollitia ratione. Temporibus pariatur quibusdam quia maiores! Lorem ipsum, dolor sit amet consectetur adipisicing elit. Veniam quibusdam ducimus asperiores voluptates facere animi accusamus mollitia sed maiores dolore perferendis maxime, beatae consequatur sequi quis assumenda quam illo cum. </p> 

        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Totam nostrum laborum sapiente iusto ut eius maiores culpa earum dolore vel, temporibus tempore, deleniti ipsum inventore numquam harum laboriosam, soluta facilis. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab animi doloribus doloremque perspiciatis consequatur ex reprehenderit ullam fugiat deleniti placeat, suscipit voluptas neque possimus facere voluptatibus ea in sequi? Molestiae. </p> 

        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Est quis aliquid atque impedit totam sed eligendi, labore quidem magnam expedita quisquam laboriosam officiis exercitationem, saepe iure. Odio error quibusdam perferendis. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Soluta, deleniti sit id sunt officiis repellendus quisquam dolor error veritatis eveniet placeat repudiandae earum, non mollitia possimus molestiae, accusamus labore blanditiis.
        </p>
    </main>
</body>
</html>