<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Posição dos fundos</title>

<style>

    div.retangulo {
        background-image: url('imagens/wallpaper002.jpg'); /*Colocar a url entre''*/
        height: 145px;
        border: 1px solid black;
        margin: 10px;
        border-radius: 20px;
    }
        
    div#r1{
        background-position: left top;
    }
        
    div#r2{
        background-position:  right center;
    }
        
    div#r3{
        background-position: right bottom;
    }
        
    div#r4{
        background-position: center center;
    }
        
        
    </style>
</head>

<body>
    <div class="retangulo" id="r1">
        
    </div>

    <div class="retangulo" id="r2">
        
    </div>

    <div class="retangulo" id="r3">
        
    </div>

    <div class="retangulo" id="r4">
        
    </div>
</body>
</html>