<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alinhamento de Caixa</title>
</head>

<style>

    #container {
        background-image: url('imagens/target001.png');
        background-color: blueviolet;
        background-size: 100% 100%;
        height: 96vh;
        position: relative;

    }

    #conteudo {
        background-color: cornflowerblue;
        background-image: url('imagens/target001.png');
        background-size: 100% 100%;
        width: 400px;
        height: 200px;
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);

    }
</style>

<body>
    <section id="container">
        <article id="conteudo">

        </article>
    </section>
</body>
</html>