<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exportando Fontes</title>
    <style>
        @font-face {
            font-family:'Pokemon' ;
            src: url('fonts/Pokemon\ Hollow.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
        }
        /*
        Tipos de format()
        opentype (otf)
        truetype (ttf)
        embedded-opentype
        truetype-aat (apple Advanced Typography)         
        */
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        h1{
            font-family:'Pokemon', 'Times New Roman', Times, serif ;
            font-size: 3em;
            
        }
            


    </style>
</head>
<body>
    <h1>Fontes Externas</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur deleniti hic, aut fugit nam aliquam quasi officia exercitationem necessitatibus dignissimos illo illum, provident consequuntur doloribus animi, fuga vero unde ullam?</p>
</body>
</html>