<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Usanado Fontes do Google</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Quintessential&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

        body{
            font-family: 'Work Sans', sans-serif;
            font-size: 16px;
            text-align: justify;
        }
        h1 {
            font-family: 'Quintessential', cursive;
            font-size: 3em;
            text-align: center;
        }
        h2{
            text-align: center;
            font-family: 'Quintessential', cursive;
            font-size: 2em;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam, consectetur quos incidunt, obcaecati quas hic aliquid voluptatibus repellendus, dolorem natus quisquam maiores ipsa pariatur neque iusto architecto consequatur molestias nesciunt?</p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia laboriosam reiciendis culpa neque quod eligendi officia suscipit corrupti quis? Sed, veniam. Numquam non explicabo ut, libero quasi aut rem expedita!</p>
</body>
</html>